# -ResteasyJsonTest

./: pom.xml
api/: pom.xml
api/src/main/java/raphdine/test/api/: ITest.java  InputDto.java  OutputDto.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/raphdine/test/test/: NewEmptyJUnitTest.java
core/: pom.xml
core/src/main/java/raphdine/test/core/: TestBusiness.java
core/src/main/resources/: raph-context.xml
test/: pom.xml
test/src/main/java/raphdine/test/test/: TestDelegate.java
